import "oplsaa.lt"

S001le inherits OPLSAA {

    # atom-id mol-id atom-type charge X Y Z # comments

   write("Data Atoms") {
        $atom:C1  $mol:...  @atom:80  0.00  0.000000  0.000000  0.000000  # C
        $atom:C2  $mol:...  @atom:81  0.00  1.517431  0.000000  0.000000  # C
        $atom:H3  $mol:...  @atom:85  0.00  -0.372143  -1.027495  0.193878  # H
        $atom:H4  $mol:...  @atom:85  0.00  -0.378643  0.682615  0.789729  # H
        $atom:H5  $mol:...  @atom:85  0.00  1.897374  -0.346784  0.984042  # H
        $atom:H6  $mol:...  @atom:85  0.00  1.897373  1.023873  -0.200704  # H
        $atom:H7  $mol:...  @atom:85  0.00  -0.372144  0.340550  -0.988615  # H
    }

    
    write("Data Bond List") {
        $bond:1  $atom:C1  $atom:C2  # order:1
        $bond:2  $atom:C1  $atom:H3  # order:1
        $bond:3  $atom:C1  $atom:H4  # order:1
        $bond:4  $atom:C2  $atom:H5  # order:1
        $bond:5  $atom:C2  $atom:H6  # order:1
        $bond:6  $atom:H7  $atom:C1  # order:1
    }
}
