import "oplsaa.lt"

S002le inherits OPLSAA {

    # atom-id mol-id atom-type charge X Y Z # comments
    
   write("Data Atoms") {
        $atom:C1  $mol:...  @atom:81  0.00  0.000000  0.000000  0.000000  # C
        $atom:C2  $mol:...  @atom:81  0.00  1.490842  -0.000000  -0.000000  # C
        $atom:H3  $mol:...  @atom:85  0.00  2.026389  -0.621899  0.708555  # H
        $atom:H4  $mol:...  @atom:85  0.00  2.043994  0.428725  -0.828212  # H
        $atom:H5  $mol:...  @atom:85  0.00  -0.357755  -0.118939  1.028392  # H
        $atom:C6  $mol:...  @atom:80  0.00  -0.569277  1.281395  -0.585632  # C
        $atom:H7  $mol:...  @atom:85  0.00  -0.235922  2.157967  -0.019894  # H
        $atom:H8  $mol:...  @atom:85  0.00  -1.663308  1.256588  -0.557684  # H
        $atom:H9  $mol:...  @atom:85  0.00  -0.261216  1.411802  -1.628561  # H
        $atom:H10  $mol:...  @atom:85  0.00  -0.358139  -0.860070  -0.575409  # H
    }

    # bond-id atom-id1 atom-id2 # comments
    write("Data Bond List") {
        $bond:1  $atom:C2  $atom:C1  # order:1
        $bond:2  $atom:C2  $atom:H3  # order:1
        $bond:3  $atom:C2  $atom:H4  # order:1
        $bond:4  $atom:C1  $atom:H5  # order:1
        $bond:5  $atom:C1  $atom:C6  # order:1
        $bond:6  $atom:C6  $atom:H7  # order:1
        $bond:7  $atom:C6  $atom:H8  # order:1
        $bond:8  $atom:C6  $atom:H9  # order:1
        $bond:9  $atom:C1  $atom:H10  # order:1
    }
}
