import "oplsaa.lt"

U002i inherits OPLSAA {

    # atom-id mol-id atom-type charge X Y Z # comments

   write("Data Atoms") {
        $atom:C1  $mol:...  @atom:13  0.00  1.520873  0.000000  0.000000  # C
        $atom:C2  $mol:...  @atom:15  0.00  -0.000000  0.000000  0.000000  # C
        $atom:C6  $mol:...  @atom:10  0.00  -0.547182  1.335438  -0.484548  # C
    }


    write("Data Bond List") {
        $bond:1  $atom:C1  $atom:C2  # order:1
        $bond:5  $atom:C2  $atom:C6  # order:1
    }
}
