import "oplsaa.lt"

U002re inherits OPLSAA {

    # atom-id mol-id atom-type charge X Y Z # comments

   write("Data Atoms") {
        $atom:C1  $mol:...  @atom:15  0.00  0.000000  0.000000  0.000000  # C
        $atom:C2  $mol:...  @atom:10  0.00  1.487690  -0.000000  -0.000000  # C
        $atom:C6  $mol:...  @atom:10  0.00  -0.736920  1.081425  -0.707569  # C
    }

    write("Data Bond List") {
        $bond:1  $atom:C2  $atom:C1  # order:1
        $bond:5  $atom:C1  $atom:C6  # order:1
    }
}
