import "oplsaa.lt"		# <-- defines the "OPLSAA" force field

S002Are_T1 inherits OPLSAA {

	# atom-id	mol-id	atom-type	charge	x	y	z

	write("Data Atoms") {
		$atom:C1 $mol:... @atom:81 0.00 -1.033 -0.417 0.110
		$atom:C2 $mol:... @atom:94 0.00 0.330 -0.984 -0.265
		$atom:C3 $mol:... @atom:90 0.00 0.402 -2.467 -0.547
		$atom:C4 $mol:... @atom:90 0.00 -0.708 -3.321 -0.506
		$atom:C5 $mol:... @atom:90 0.00 -0.571 -4.685 -0.780
		$atom:C6 $mol:... @atom:90 0.00 0.677 -5.214 -1.099
		$atom:C7 $mol:... @atom:90 0.00 1.790 -4.381 -1.146
		$atom:C8 $mol:... @atom:90 0.00 1.653 -3.018 -0.872
		$atom:H9 $mol:... @atom:85 0.00 -0.954 0.659 0.295
		$atom:H10 $mol:... @atom:85 0.00 -1.762 -0.565 -0.693
		$atom:H11 $mol:... @atom:85 0.00 0.687 -0.451 -1.156
		$atom:H12 $mol:... @atom:91 0.00 -1.698 -2.945 -0.261
		$atom:H13 $mol:... @atom:91 0.00 -1.442 -5.334 -0.744
		$atom:H14 $mol:... @atom:91 0.00 0.780 -6.275 -1.312
		$atom:H15 $mol:... @atom:91 0.00 2.766 -4.789 -1.395
		$atom:H16 $mol:... @atom:91 0.00 2.534 -2.381 -0.913
		$atom:H17 $mol:... @atom:85 0.00 0.935 -0.841 0.606
	}

	write('Data Bond List') {
		$bond:1 $atom:C1 $atom:C2
		$bond:2 $atom:C1 $atom:H9
		$bond:3 $atom:C1 $atom:H10
		$bond:4 $atom:C2 $atom:C3
		$bond:5 $atom:C2 $atom:H11
		$bond:6 $atom:C2 $atom:H17
		$bond:7 $atom:C3 $atom:C4
		$bond:8 $atom:C3 $atom:C8
		$bond:9 $atom:C4 $atom:C5
		$bond:10 $atom:C4 $atom:H12
		$bond:11 $atom:C5 $atom:C6
		$bond:12 $atom:C5 $atom:H13
		$bond:13 $atom:C6 $atom:C7
		$bond:14 $atom:C6 $atom:H14
		$bond:15 $atom:C7 $atom:C8
		$bond:16 $atom:C7 $atom:H15
		$bond:17 $atom:C8 $atom:H16
	}

}
