import "oplsaa.lt"

S001re inherits OPLSAA {

    # atom-id mol-id atom-type charge X Y Z # comments
    
   write("Data Atoms") {
        $atom:C1 $mol:... @atom:81  0.00  0.000000  0.000000  0.000000  # C
        $atom:C2 $mol:... @atom:80  0.00  1.517431  0.000000  0.000000  # C
        $atom:H3 $mol:... @atom:85  0.00  1.889574  -0.073937  -1.043009  # H
        $atom:H4 $mol:... @atom:85  0.00  1.896074  0.937421  0.459212  # H
        $atom:H5 $mol:... @atom:85  0.00  -0.379943  0.863421  -0.585749  # H
        $atom:H6 $mol:... @atom:85  0.00  -0.379942  0.066414  1.041243  # H
        $atom:H7 $mol:... @atom:85  0.00  1.889574  -0.869430  0.580884  # H
    }

    write("Data Bond List") {
        $bond:1  $atom:C2  $atom:C1  # order:1
        $bond:2  $atom:C2  $atom:H3  # order:1
        $bond:3  $atom:C2  $atom:H4  # order:1
        $bond:4  $atom:C1  $atom:H5  # order:1
        $bond:5  $atom:C1  $atom:H6  # order:1
        $bond:6  $atom:H7  $atom:C2  # order:1
    }
}
