import "oplsaa.lt"

S002re inherits OPLSAA {

    # atom-id mol-id atom-type charge X Y Z # comments

   write("Data Atoms") {
        $atom:C1  $mol:...  @atom:82  0.00  0.000000  0.000000  0.000000  # C
        $atom:C2  $mol:...  @atom:80  0.00  1.487690  -0.000000  -0.000000  # C
        $atom:H3  $mol:...  @atom:85  0.00  1.861945  -0.969624  0.341610  # H
        $atom:H4  $mol:...  @atom:85  0.00  1.879687  0.178147  -1.005559  # H
        $atom:H5  $mol:...  @atom:85  0.00  -0.526632  -0.605548  0.730062  # H
        $atom:C6  $mol:...  @atom:80  0.00  -0.736920  1.081425  -0.707569  # C
        $atom:H7  $mol:...  @atom:85  0.00  -0.695998  2.010554  -0.132159  # H
        $atom:H8  $mol:...  @atom:85  0.00  -1.786564  0.799343  -0.832202  # H
        $atom:H9  $mol:...  @atom:85  0.00  -0.314622  1.259001  -1.700863  # H
        $atom:H10  $mol:...  @atom:85  0.00  1.869387  0.772909  0.673067  # H
    }

    write("Data Bond List") {
        $bond:1  $atom:C2  $atom:C1  # order:1
        $bond:2  $atom:C2  $atom:H3  # order:1
        $bond:3  $atom:C2  $atom:H4  # order:1
        $bond:4  $atom:C1  $atom:H5  # order:1
        $bond:5  $atom:C1  $atom:C6  # order:1
        $bond:6  $atom:C6  $atom:H7  # order:1
        $bond:7  $atom:C6  $atom:H8  # order:1
        $bond:8  $atom:C6  $atom:H9  # order:1
        $bond:9  $atom:C2  $atom:H10  # order:1
    }
}
